<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LEDBoardViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-9b-Jsc">
                                <rect key="frame" x="74" y="20" width="748" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-rv-W15">
                                        <rect key="frame" x="644" y="8" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="cia-Ab-sqh"/>
                                            <constraint firstAttribute="height" constant="44" id="dLK-AD-N7z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="텍스트변경"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-S5-TuH">
                                        <rect key="frame" x="566.5" y="8" width="61.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIO-uf-RwC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-Lt-Dnu">
                                        <rect key="frame" x="16" y="8" width="534.5" height="44"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IH3-Lt-Dnu" secondAttribute="bottom" constant="8" id="0aA-VB-2fg"/>
                                    <constraint firstItem="IH3-Lt-Dnu" firstAttribute="leading" secondItem="QL9-9b-Jsc" secondAttribute="leading" constant="16" id="5ov-mm-PHW"/>
                                    <constraint firstItem="ZGW-S5-TuH" firstAttribute="leading" secondItem="IH3-Lt-Dnu" secondAttribute="trailing" constant="16" id="6hP-mA-tmS"/>
                                    <constraint firstItem="ZGW-S5-TuH" firstAttribute="width" secondItem="uOA-rv-W15" secondAttribute="width" multiplier="0.7" id="8aJ-lg-y5q"/>
                                    <constraint firstItem="IH3-Lt-Dnu" firstAttribute="top" secondItem="QL9-9b-Jsc" secondAttribute="top" constant="8" id="L7L-HS-9iY"/>
                                    <constraint firstAttribute="trailing" secondItem="uOA-rv-W15" secondAttribute="trailing" constant="16" id="Na0-E1-3pT"/>
                                    <constraint firstItem="ZGW-S5-TuH" firstAttribute="centerY" secondItem="uOA-rv-W15" secondAttribute="centerY" id="SfK-eV-o1P"/>
                                    <constraint firstItem="uOA-rv-W15" firstAttribute="centerY" secondItem="QL9-9b-Jsc" secondAttribute="centerY" id="YdD-EC-02O"/>
                                    <constraint firstAttribute="height" constant="60" id="hFl-Ma-fb2"/>
                                    <constraint firstItem="uOA-rv-W15" firstAttribute="leading" secondItem="ZGW-S5-TuH" secondAttribute="trailing" constant="16" id="lvS-U0-RcN"/>
                                    <constraint firstItem="ZGW-S5-TuH" firstAttribute="height" secondItem="uOA-rv-W15" secondAttribute="height" id="n8c-aN-gSG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-fQ-N6I">
                                <rect key="frame" x="74" y="191.5" width="748" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y2S-fQ-N6I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBQ-jP-RVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y2S-fQ-N6I" secondAttribute="trailing" constant="30" id="GfP-wU-FGD"/>
                            <constraint firstItem="QL9-9b-Jsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iN0-5P-eO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QL9-9b-Jsc" secondAttribute="trailing" constant="30" id="iUY-sV-9ZV"/>
                            <constraint firstItem="QL9-9b-Jsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="m36-AU-rm5"/>
                            <constraint firstItem="y2S-fQ-N6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vWk-J1-bJz"/>
                            <constraint firstItem="y2S-fQ-N6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXa-S6-IDH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JfF-Po-ycf" appends="YES" id="quP-Ez-5hw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="y2S-fQ-N6I" id="hwK-Xy-5Zt"/>
                        <outlet property="sendButton" destination="ZGW-S5-TuH" id="eAb-1H-PIY"/>
                        <outlet property="textColorButton" destination="uOA-rv-W15" id="EBc-Sr-cqF"/>
                        <outlet property="textFieldView" destination="QL9-9b-Jsc" id="10I-CR-uDx"/>
                        <outlet property="userTextField" destination="IH3-Lt-Dnu" id="ZYi-eY-0dX"/>
                        <outletCollection property="buttonList" destination="ZGW-S5-TuH" collectionClass="NSMutableArray" id="yG7-fS-roC"/>
                        <outletCollection property="buttonList" destination="uOA-rv-W15" collectionClass="NSMutableArray" id="Q6E-ce-s04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JfF-Po-ycf">
                    <connections>
                        <action selector="tapGestureClicked:" destination="BYZ-38-t0r" id="LfT-Te-sru"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="77.678571428571431" y="71.014492753623188"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.81699997186660767" green="1" blue="0.70499998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
